<!DOCTYPE html>
<html>

<head>
	<title>Roberto</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/png" href="./img/Logo-Roberto-portafolio.png">
	<meta name="author" content="Roberto Espinoza Romo">
	<meta name="description" content="megaphone sa empresa de telecomunicaciones">
	<meta name="keywords" content="historia, reseñas, trabaja con nosotros">
	<meta name="viewport" content="width=device-width" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
		integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" href="portafolio.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link href="https://www.muycomputer.com/2016/07/18/fibra-optica-telecomunicaciones/">
	<link href="https://www.google.cl/maps/" rel="maps">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&family=Lobster&display=swap" rel="stylesheet">
	<link rel="stylesheet" media="only screen and (max-width: 576px)" href="./portafolio.css">
	<link href="https://fonts.googleapis.com/css2?family=Boogaloo&display=swap" rel="stylesheet">
</head>

<body>

	<body>
		<header class="fondo-gris">
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-dark" id="inicio">
					<img src="./img/Logo-Roberto-portafolio.png" id="inicio1" alt="logomegaphone">
					<div class="ml-auto my-5">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
							aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>

						<div class="collapse navbar-collapse ml-auto" id="navbarNav">

							<ul class="navbar-nav">

								<a class="nav-link" href="#nosotros">Sobre Mí</a>
								<a class="nav-link" href="#mi-experiencia">Experiencias</a>
								<a class="nav-link" href="#trabajos">Trabajos</a>
								<a class="nav-link" href="#contacto">Contacto</a>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</header>
		<section id="nuestra-empresa" class="hero-section">
			<h1>Roberto</h1>
			<h2 class="subtitulo">Soy Yo</h2>

		</section>
		<section id="nosotros" class="my-5">
			<p>Roberto Espinoza Romo </p>

			<div class="container" id="carousel1">
				<div class="row">
					<div class="col">
						<div id="blogCarousel" class="carousel slide" data-ride="carousel">
							<ol class="carousel-indicators">

								<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
								<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>

							</ol>
							<div class="carousel-inner">
								<div class="carousel-item active text-center">
									<div class="row">
										<div class="col-3">
											<img src="./img/slider 1.png" class=" img-fluid" alt="PRINCIPAL">
										</div>
										<div class="col-3">
											<img src="./img/slider2.png" class=" img-fluid" alt="PRINCIPAL">
										</div>
										<div class="col-3">
											<img src="./img/slider 3.png" class=" img-fluid" alt="PRINCIPAL">
										</div>
										<div class="col-3">
											<img src="./img/slider 4.png" class=" img-fluid" alt="PRINCIPAL">
										</div>
									</div>
								</div>
								<div class="carousel-item text-center">
									<div class="row">
										<div class="col-3">
											<img src="./img/slider5.png" class="img-fluid" alt="PRINCIPAL">
										</div>
										<div class="col-3">
											<img src="./img/slider6.png" class=" img-fluid" alt="PRINCIPAL">
										</div>
										<div class="col-3">
											<img src="./img/slider 7.png" class=" img-fluid" alt="PRINCIPAL">
										</div>
										<div class="col-3">
											<img src="./img/slider8.png" class=" img-fluid" alt="PRINCIPAL">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>
			<div class="container d-none d-sm-block" id="eliminar">
				<div class="row">
					<div class="col" id="ingredientes">
						<p2>Nací el 21 de Septiembre de 1983, en Santiago de Chile. De una familia humilde y con 3
							hermanos con quienes mantengo una constante comunicación tal y como nos enseñaron nuestros
							padres. Estudié la enseñanza media en el colegio Saint Orland en donde egrecé con un titulo
							de Administrador de Recursos Computaciones, lo que me abrió las puertas en varias empresas,
							una de las mas importantes Movistar. Eduacacion Superior realizada en CFT Santo Tomas donde
							me titulé como Administrador de Recursos Humanos.</p>
					</div>
					<div class="col" id="ingredientes">
						<p2>Mi familia esta compuesta por mi pareja Ester Ferrada, sus hijos Gabriel y Muriel mas mi
							Hija Emilia de 10 años. Todos muy unidos y amantes de juntarce en familia, ya sea en
							Santiago o en Curicó, en donde esta la mayor cantidad de familiares de mi pareja. En la
							actualidad trabajo en Megaphone como Gestor Comercial y realizo un curso de Desarrollador
							Front End y de Marketing Digital. En los tiempos libres practico MMA y Running lo que me
							ayuda a despejar la mente y olvidarme por un rato de lo rapido que se mueve la sociedad.</p>
					</div>
				</div>
			</div>
			</div>
		</section>

		<div class="container">

			<section id="mi-experiencia" class="miexperiencia my-5">
				<p>Mi Experiencia</p>
				<div class="container">

					<div class="card-deck">
						<div class="card" style="width: 18rem; color: black;">
							<img src="./img/servel-servicio-electoral.png" class="card-img-top" alt="...">
							<div class="card-body">
								<h5 class="card-title">Servel</h5>
								<p class="card-text"></p>Formo parte del plantel del Servel como coordinador en terreno
								y para la última elección presidencial como coordinador de voto en el extranjero.
							</div>

						</div>
						<div class="card" style="width: 18rem; color: black;">
							<img src="./img/Logo letras blancas.gif" class="card-img-top" alt="...">
							<div class="card-body">
								<h5 class="card-title">Megaphone S.A.</h5>
								<p class="card-text"></p>Desde el 2012 comencé como Back Office en Megaphone, gracias a
								los estudios realizados ejerso como Gestor Comercial.
							</div>

						</div>
					</div>


			</section>
		</div>




		<section id="trabajos" class="sweet-brown my-5">
			<p>Mis Últimos trabajos</p>



			<div class="container">

				<div class="card-deck">
					<div class="card" style="width: 18rem; color: black;">
						<img src="./img/coffe.png" class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Meet & Coffee</h5>
							<p class="card-text"></p>En este trabajo se aprendió lo que es una estructura HTML.
						</div>

					</div>
					<div class="card" style="width: 18rem; color: black;">
						<img src="./img/iguana.png" class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Iguana</h5>
							<p class="card-text"></p>Ya una vez aprendido HTML y como trabaja con CSS se diseño la
							pagina web ocupando todo lo aprendido.
						</div>


					</div>
					<div class="card" style="width: 18rem; color: black;">
						<img src="./img/Presentación1.png" class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Suricata</h5>
							<p class="card-text"></p> En este proyecto aprendimos lo que es el framework Bootdtrap y de
							que manera nos ayuda a hacer un sitio responsivo.

						</div>

					</div>
				</div>
				<div class="card-deck my-5">
					<div class="card" style="width: 18rem; color: black;">
						<img src="./img/cuppon.png" class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Cuppon</h5>
							<p class="card-text"></p>Seguimos trabajando con Bootstrap y ahora agregamos una barra de
							navegación junto con los contenedores para hacer mas fluido la vista final web.

						</div>


					</div>
					<div class="card" style="width: 18rem; color: black;">
						<img src="./img/ricomida.png" class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Ricomida</h5>
							<p class="card-text"></p>Ya le dimos forma a la estructura y le hemos asignado colores.
							Ahora vemos como JavaScript nos ayuda a darle movimiento y mas interactividad.

						</div>


					</div>
					<div class="card" style="width: 18rem; color: black;">
						<img src="./img/mega.png" class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Megaphone</h5>
							<p class="card-text"></p>Aplicando todo lo aprendido, diseñé la Página web para mi empresa.
						</div>
					</div>
				</div>
			</div>
		</section>
		</div>
		</div>
		</div>
		</nav>
		<section id="mi-experiencia" class="contacto">
			<p>Contacto</p>
			<div class="d-flex justify-content-center pb-4">
				<button type="submit" class="btn btn-light px-4"><a class="typeform-share button" href="https://form.typeform.com/to/f9bPOEWd" data-mode="popup" style="display:inline-block;text-decoration:none;background-color:#200EEB;color:white;cursor:pointer;font-family:Helvetica,Arial,sans-serif;font-size:20px;line-height:50px;text-align:center;margin:0;height:50px;padding:0px 33px;border-radius:11px;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-weight:bold;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" target="_blank">Comenzar </a> 
					
					</button>
			</div>
		</section>

		<footer id="contacto" class="oscuro">
			<a href="https://github.com/robshouse" target="_blank"><i class="fab fa-github-square fa-5x"></i></a>
			<a href="https://twitter.com/Piante21" target="_blank"><i class="fab fa-twitter-square fa-5x"></i></a>
			<a href="https://www.linkedin.com/in/roberto-espinoza-5491b43a/" target="_blank"><i
					class="fab fa-linkedin fa-5x"></i></a>
			<a href="https://www.facebook.com/roberto.a.romo.7" target="_blank"><i
					class="fab fa-facebook-square fa-5x"></i></a>


			<section id="final3">
				<img src="./img/Logo-Roberto-portafolio.png" class="card-img-top" alt="...">
			</section>
		</footer>




		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
			integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
			crossorigin="anonymous"></script>
			<script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>